<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ClickOnce.exe" version="1.0.0.3" publicKeyToken="ab123d9860f92150" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15312">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kYqRmbVerxyb9AuW8Jil7P82ESTvOM+UQnlL9KdM680=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ClickOnce.deps.json" size="419">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ok+rujsgwOZxjW1uQPFXkqtKzAwINJFCmEZeup9fads=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ClickOnce.dll" size="7632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vd0zAzn8MypFKz5n/Pdrahax9XtR/AGd7rzTU/Yfyes=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ClickOnce.exe" size="143312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4L25/ryOOfefpQU2rxxGr4BRq/KfYtlzEWk32a5x54s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ClickOnce.runtimeconfig.json" size="154">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NiDVPch7SqLL1QtcqAuqPjoBfZ04y3L2kORCla/DP3c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RENOVOPAY\jgaynier" issuerKeyHash="39c6d94770a6e7f9b417f4593846ffb45725807b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kkxrXfKktPV7qCAhbWa7GYd0jCWHfSlVjCqpG8l84kc=</DigestValue></Reference></SignedInfo><SignatureValue>kRdqrief1ebxG5VrYGwwg3SuxKzsHtV37ZmzyUErmdZVRqFtDl8CT60+vUcgIMfJbNlUS5BLao4TC7X2jWcRmKjXEoFBhrjVD1XfpZa1UItggWTiZ0vGbQYJJlEwtd2N3Noi9WNJpI5xj0H+C+Qc5ruJMa72XU36k4nvTl/jbqE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4S8biVhfcjMptvp6OjBSL5MzB56GsDTCh0SbeTW6Pj4uhdHfMC415OiccbebkI20duKFcFqooZI26bCOWhWoEwwqr/xHjs/CcjISExRGVGQXfTwyFTAsHUNKjFSP64/2sLBzxA/Fh/ntH2oRVYISBjwSXCjJdv0zqUI05g0SXlU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="47e27cc91ba92a8c55297d87258c748719bb666d2120a87bf5b4a4f25d6b4c92" Description="" Url=""><as:assemblyIdentity name="ClickOnce.exe" version="1.0.0.3" publicKeyToken="ab123d9860f92150" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RENOVOPAY\jgaynier</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Xbzl8TTjyRRSlQ4MNSPhk2/FGISNbiDBCIKK5hjvkKQ=</DigestValue></Reference></SignedInfo><SignatureValue>eV9Om/qDZ2+GBIRZhKHqQZW7egxCuKhhiX8TjlFjTSzhYz8qC1oBTJGvZdbI2NMRDHsli5IggDWJV5lLSB8S+wyRpbW1s5zwNGI/x01iMMSIlUM3j0db7Ipfcw4hwCkvjYRuR0eIHmzQSTJ4nHCmuu57dGw7tW8mdUJKs9nXBUc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4S8biVhfcjMptvp6OjBSL5MzB56GsDTCh0SbeTW6Pj4uhdHfMC415OiccbebkI20duKFcFqooZI26bCOWhWoEwwqr/xHjs/CcjISExRGVGQXfTwyFTAsHUNKjFSP64/2sLBzxA/Fh/ntH2oRVYISBjwSXCjJdv0zqUI05g0SXlU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQFW92WkN5JLdFALRptMBaqjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUgBFAE4ATwBWAE8AUABBAFkAXABqAGcAYQB5AG4AaQBlAHIwHhcNMjEwMzE3MjAxNzMwWhcNMjIwMzE4MDIxNzMwWjAvMS0wKwYDVQQDHiQAUgBFAE4ATwBWAE8AUABBAFkAXABqAGcAYQB5AG4AaQBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOEvG4lYX3IzKbb6ejowUi+TMweehrA0wodEm3k1uj4+LoXR3zAuNeTonHG3m5CNtHbihXBaqKGSNumwjloVqBMMKq/8R47PwnIyEhMURlRkF308MhUwLB1DSoxUj+uP9rCwc8QPxYf57R9qEVWCEgY8ElwoyXb9M6lCNOYNEl5VAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAv+KpDsfT2I43OJRUDjh1HvZrQryYxQ7IVDYuIZMzSaQMUWUMkEIW4JDiAob2Us/AAHjNoNmgY/AHWql7Z/37imCT/y8buucCdw7aXB4uwt5rBaTypXO2ufHy9ti5YY+mhLFCl+UiS3JtCVd6V8jet/aebMiyRXTOtzB8NayMXw4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>